<!DOCTYPE html>
<html>
<head>
  <title>Boncing Ball</title>
</head>
<body>

  <div style="border: 1px solid black; width: 400px; height: 400px; position: relative;">
    <canvas id="canvas" width="400" height="400"></canvas> 
  </div>

  <script src="./bouncing-ball.js"></script>

</body>
</html>